package scope;

/**
 * Типы жизненного цикла зависимостей
 * */
public enum TypeScope {
    /**
     * объект сервиса создается при первом обращении к нему,
     * все последующие запросы используют один и тот же ранее созданный объект сервиса.
     */
    SINGLETON,
    /**
     *  при каждом обращении к сервису создается новый объект сервиса.
     * */
    TRANSIENT,
    /**
     *  для каждого полученного HTTP реквеста создает новый объект сервиса.
     */
    REQUEST,
    /**
     *  для каждой HTTP сессии создает новый объект сервиса.
     */
    SESSION,
    /**
     *  для каждого ServletContext создает новый объект сервиса.
     */
    APPLICATION
}
